[00:19.81] When you're in love
[00:33.05] Everything feels like it goes your way
[00:37.78] And when you're in love
[00:42.63] Everyday feels like the perfect day
[00:48.39] And I hope that I feel this way forever
[00:53.35] Hope that it's me and you together
[00:57.96] And I don't wanna waste another moment
[01:02.71] It's just me and you girl
[01:05.18] And cupid has done it again
[01:18.68] 
[01:11.47] Got my head spinning around and around and around
[01:16.29] And again here we go
[01:21.01] Got my head spinning around and around and around
[01:45.51] 
[01:26.10] I don't know
[01:30.62] Where I would be if it wasn't for you
[01:35.19] But one thing's for sure
[01:39.96] I'm so glad that I don't have to be without you
[01:45.72] So I hope that I feel this way forever
[01:50.73] And I hope that it's me and you together yeah
[01:55.55] And I don't wanna waste another moment
[02:00.30] It's just me and you girl
[02:02.71] And cupid has done it again
[02:16.21] 
[02:09.04] Got my head spinning around and around and around
[02:14.10] And again here we go
[02:18.64] Got my head spinning around and around and around
[02:43.14] 
[02:23.12] Yeah,
[02:23.17] All around, all around
[02:31.51] Yeah,
[02:32.64] Got my head spinning round
[02:35.92] All around, all around
[02:46.92] 
[02:57.93] It's just me and you girl
[03:00.31] And cupid has done it again
[03:06.64] Got my head spinning around and around and around
[03:11.18] And again here we go
[03:16.20] Got my head spinning around and around and around