[00:48.06] 風に吹かれて ひらひら 揺れている Cupid...
[00:57.06] 肩で息をする度
[01:02.41] また一つ恋が生まれる
[01:06.74] 翼の影が動く...
[01:11.24] 
[01:11.32] 雲に隠れて ひらひら 踊ってる Cupid...
[01:20.07] お願い 明日までには
[01:25.11] 彼のハート 私のものに
[01:29.75] すべてが欲しいのよ...
[01:35.75] 
[01:33.98] デスティニー 空の彼方 吹いてくる風に
[01:43.53] そうよはじめて恋してる
[01:48.59] そんなときめき感じてる
[01:52.45] 数え切れない程恋をした私
[02:01.96] だけどはじめて恋してる
[02:06.91] そんなときめき感じてる
[02:12.41] 
[02:11.58] (Tu Tu) Cupid, where are you going?
[02:15.97] (Tu Tu) Cupid, where are you going?
[02:33.47] 
[02:20.19] 恋するハート振り立つ天使なの Cupid...
[02:28.91] 額への熱いキッスで
[02:33.80] また一つ恋が生まれる
[02:38.52] 翼は気まぐれなの...
[02:44.02] 
[02:43.00] 彼の窓へと 月明り入れてよ Cupid...
[02:51.76] 笑顔に投げキッス
[02:56.62] この愛と一 緒にして
[03:01.33] すべてが欲しいのよ...
[03:07.33] 
[03:05.55] デスティニー 空の彼方 吹いてくる風に
[03:15.60] そうよはじめて恋してる
[03:20.21] そんなときめき感じてる
[03:24.14] 数え切れない程恋した私
[03:33.80] だけどはじめて恋してる
[03:38.34] そんなときめきを感じてる
[03:44.34] 
[03:42.92] (Tu Tu) Cupid, where are you going?
[03:47.47] (Tu Tu) Cupid, where are you going?
[04:04.97] 
[04:09.21] デスティニー 空の彼方吹いてくる風に
[04:19.13] そうよはじめて恋してる
[04:23.62] そんなときめき感じてる
[04:27.74] 数え切れない程恋した私
[04:37.51] だけどはじめて恋してる
[04:41.94] そんなときめきを感じてる
[04:47.94] 
[04:46.68] (Tu Tu) Cupid, where are you going?
[04:51.01] (Tu Tu) Cupid, where are you going?
[04:55.58] (Tu Tu) Cupid, where are you going?
[04:59.98] (Tu Tu) Cupid, where are you going?
[05:17.48] 
[05:04.65] (Tu Tu) Cupid, where are you going?
[05:08.94] (Tu Tu) Cupid, where are you going?
[05:13.40] (Tu Tu) Cupid, where are you going?
[05:17.84] (Tu Tu) Cupid, where are you going?