[00:17.51] I had to tell you, to tell you the truth
[00:21.75] Couldn't keep hiding my feelings from you
[00:25.55] Figured that it was the brave thing to do
[00:30.03] Even though deep down I sort of knew
[00:48.03] 
[00:34.38] And I found out you didn't feel quite the same
[00:38.14] But your words were so lovely I'd hear them again
[00:42.79] Now the brave thing is to live through the pain
[00:46.82] Keep opening up cause there's no one to blame
[01:09.32] 
[00:51.04] People say there's plenty more fish in the sea
[00:55.28] But I ain't got time to go fishing you see
[00:59.45] Cause I know that I've found the pearl of the sea
[01:03.73] So why would I wanna go searching down deep
[01:25.23] 
[01:09.93] I suppose it's quite funny, quite funny to see
[01:14.28] How Cupid got stoned and aimed right at me
[01:18.55] Or maybe so tired he fell right asleep
[01:22.85] Forgot what I wanted was your company
[01:41.35] 
[01:27.37] Or maybe inspired he was acting a scene
[01:31.12] Taken from Shakespeare's Midsummer Night's Dream
[01:35.61] Tired of love's failings he plotted a scheme
[01:39.71] Cupid and Puck would've made quite a team
[02:00.21] 
[01:43.94] People say there's plenty more fish in the sea
[01:48.16] But I ain't got time to go fishing you see
[01:52.52] Cause I know that I've found the pearl of the sea
[01:56.72] Yes I know that I've found the One
[02:13.72] 
[02:17.83] But I'm not afraid of rejection this time
[02:22.21] I won't go home, won't go home and cry
[02:26.18] Cause I can accept this emotion is mine
[02:30.52] And I'm just so happy that we shared this time
[02:53.52] 
[02:35.03] Maybe one day this jewel of the sea
[02:39.23] Will wake up feel different and come searching for me
[02:43.19] Suddenly realize it was all meant to be
[02:47.75] Maybe the Gods will shine down on me
[03:05.75] 
[02:51.99] Or maybe one day something will change
[02:56.04] Maybe I'll wake up, won't feel quite the same
[03:00.29] Maybe I'll wanna go fishing again
[03:04.77] Maybe I'll wanna go fishing
[03:10.48] Again