[00:08.41] I'm gonna get this perfectly right
[00:13.16] I'm gonna get this perfectly right
[00:16.88] I've been trying to catch an eye for a lifetime
[00:26.09] I'm gonna get this perfectly right
[00:29.67] He said, "I'm gonna shoot the perfect bullseye"
[00:35.10] Draw the arrow back
[00:39.53] Steel yourself
[00:41.41] Tighten the string on your bow
[00:56.41] 
[00:51.41] Sorry I'm not your guy
[00:56.38] Sorry I'm not your guy
[01:00.40] Sorry I'm not
[01:07.15] I've been waiting for a girl like you
[01:11.55] Uh uh uh
[01:15.55] 
[01:15.75] And I'm not ready for the change
[01:22.55] I'm gonna get this perfectly right
[01:25.68] He said, "I'm gonna make the Earth shake tonight"
[01:31.22] Pineapple juice, tropical Rubicon courage
[01:39.82] Yeah, baby, take my wallet, my round
[01:43.33] See my Johnny artfully tucked out
[01:48.68] Draw the arrow back
[01:54.13] Steel yourself
[01:56.10] Tighten the string on the bow, bow
[02:00.62] Uh uh uh
[02:05.73] I've been waiting for a girl like you
[02:10.38] Uh uh uh
[02:14.97] I'm not ready for the change
[02:21.35] Time to turn, and run from romance
[02:26.19] I'm backing out
[02:30.63] Hit the target, hit the target another time
[02:52.13] 
[02:56.37] Sorry I'm not your guy
[03:00.56] Sorry I'm not
[03:02.95] Uh uh uh
[03:07.23] I've been waiting for a girl like you
[03:11.65] Uh uh uh
[03:16.44] I'm not ready for the change
[03:20.30] Uh uh uh
[03:24.86] I've been waiting for a girl like you
[03:29.37] Uh uh uh
[03:33.61] I'm not ready for the change