[00:31.53] Cupid hath pulled back his sweetheart's bow
[00:36.36] To cast divine arrows into her soul
[00:41.46] To grab her attention, swift and quick
[00:46.61] Or morrow the marrow of her bones be thick
[01:07.61] 
[00:56.09] With turpentine kisses and mistaken blows
[01:16.59] 
[01:15.33] See the Devil may do as the Devil may care
[01:20.82] He loves none sweeter as sweeter the dare
[01:26.07] Her mouth the mischief he doth seek
[01:31.42] Her heart the captive of which he speaks
[01:51.42] 
[01:40.53] So note all ye lovers in love with the sound
[01:49.94] Your world be shattered with nary a note
[01:54.93] Of one Cupid's arrow under your coat
[02:12.93] 
[02:14.59] And in the land of star crossed lovers
[02:18.69] And barren hearted wanderers
[02:21.59] Forever lost in forsaken missives, and Satan's pull
[02:28.46] We seek the unseekable, and we speak the unspeakable
[02:34.36] Our hopes dead gathering dust to dust
[02:37.64] In faith, in compassion and in love