[00:00.84] Killed, crossed, half dead, in love
[00:17.16] She preys the weakest
[00:19.85] Spill love, love, kills real love, Love
[00:39.35] 
[00:26.14] Killed, crossed, half dead, still in love...
[00:30.60] He takes the bleakest
[00:31.56] Spill love
[00:32.41] Love
[00:34.41] 
[00:36.17] The kills lost? Our hearts shared, they stone
[00:39.74] She prays with the wicked
[00:40.68] Did you feel loved, really loved? Ever loved?
[01:03.18] 
[00:42.41] Alone? God burns and ries beloved
[00:49.64] Credence never filled us up...
[01:04.64] 
[00:54.22] Above burns, emotion rises? Tithes left with hands in fires
[00:58.71] Peel Gods, peel their tongues
[01:03.26] Lust burnt, a love despises, hands cleansed but lies that paint dead love...
[01:41.26] 
[01:07.77] God's creatures rattle the cage, dull blisters ravage her face
[01:12.25] God's creatures rattle the cage
[01:14.91] Cull, love, love, Loath
[01:26.41] 
[01:16.77] Sin-scorched, the calf's bled, enough?
[01:20.32] I never listened
[01:21.39] Kiss-my-soul-love
[01:24.93] Low
[01:26.43] 
[01:25.82] But still choked on life's wasted woes, we splay the whickers
[01:30.37] Kiss my soul loathe entice the lust, spit the lungs
[01:55.87] 
[01:33.09] Love? God burns and rise beloved!
[01:39.30] Credence never filled us up
[01:52.80] 
[01:43.91] Above burns, emotion rises? Tithes left with hands in fires
[01:48.42] Peel Gods, peel their tongues
[01:53.82] Lust burnt, a love despises, hands cleansed but lies that paint dead love...
[02:31.82] 
[01:57.40] God's creatures rattle the cage, dull blisters ravage her face
[02:01.99] God's creatures rattle the cage
[02:04.76] Cull, Love!
[02:10.26] 
[02:06.56] And if we die like this right now I'd say that I'm not running
[02:11.94] And if we die like this right now God brace our hearts
[02:15.51] And if we die like this right now I'd say that's under loving
[02:20.07] And if we die like this right now love stain the heart
[02:25.51] And if we die like this right now I'd say that I'm not running
[02:30.02] And if we die like this right now!