[00:14.50] Everybody stay nice go drive
[00:21.57] Everybody wanna live that sexy ride
[00:28.36] Stop the machine
[00:30.67] If you see something you could like
[00:48.17] 
[00:46.37] It's a lot more physical right now
[01:03.53] Everybody everywhy
[01:10.30] Paralyze you
[01:18.03] It's a lot more physical right now
[01:35.03] 
[01:27.80] Express it now
[01:58.12] X-X-X-Press it now
[02:18.33] You want a little more soulshake
[02:34.33] 
[02:24.14] It's gonna paralyze you
[02:30.54] By the shine of your head
[02:37.41] Paralyze you
[02:39.96] Til I'm fuckin dead
[02:49.46] 
[03:14.68] X-Press it Now
[03:21.68] 
[03:28.16] Nobody's perfect
[03:36.16] 
[03:32.79] X-X-X-Press it now