[00:15.90] Pound me the witch drums, witch drums
[00:19.71] Pound me the witch drums
[00:23.92] Pound me the witch drums, the witch drums
[00:28.42] Better pray for hell, not hallelujah
[00:46.42] 
[00:41.50] I'm the curled up fists
[00:43.59] Dead and hardened spiders
[00:47.16] Like two mangled crowns
[00:51.26] On the white heads of the meanest coiled snakes
[01:14.76] 
[00:56.54] Folks say that I look like Death
[01:00.61] Lived in the hotel of my eyes
[01:04.77] Blinds wide open like a whore
[01:08.31] Paid in spit from that hearse between her thighs
[01:32.31] 
[01:28.32] Keep your halos tight
[01:31.34] I'm your god or your guardian
[01:36.04] Keep your halo tight
[01:39.11] One hand on the trigger, the other hand in mine
[02:02.61] 
[01:45.35] Because now
[01:47.68] Cupid carries a gun
[01:51.63] Now, now
[01:55.76] Cupid, Cupid carries a gun
[02:08.76] 
[02:07.95] Pound me the witch drums, witch drums
[02:11.89] Pound me the witch drums
[02:15.83] Pound me the witch drums, the witch drums
[02:19.66] Better pray for hell, not hallelujah
[02:37.66] 
[02:32.77] She had those crow-black eyes
[02:35.65] Starless, but she fucks like a comet
[02:40.66] She laid as still as a Bible
[02:43.20] And it felt like Revelations when I looked inside
[03:07.70] 
[03:04.27] Keep your halos tight
[03:07.43] I'm your god or your guardian
[03:12.00] Keep your halo tight
[03:15.27] One hand on the trigger, the other hand in mine
[03:38.77] 
[03:28.35] Keep your halos tight
[03:31.42] I'm your god or your guardian
[03:36.30] Keep your halo tight
[03:39.45] One hand on the trigger, the other hand in mine
[04:02.95] 
[03:45.41] Because now
[03:47.87] Cupid carries a gun
[03:51.71] Now, now
[03:55.66] Cupid, Cupid carries a gun
[04:08.66] 
[03:59.98] Pound me the witch drums, witch drums
[04:03.69] Better pray for hell, not hallelujah
[04:07.97] Pound me the witch drums, the witch drums
[04:11.60] Better pray for hell, not hallelujah
[04:29.60] 
[04:15.93] Pound me the witch drums, witch drums
[04:19.61] Better pray for hell, not hallelujah
[04:24.02] Pound me the witch drums, witch drums
[04:27.68] Pound me the witch drums